src/data/video_AADE0.c
#include "video.h"

Unk_801cf5e0 D_801CF5E0 = {};
u8 data_801cf5fc[4] = {};

apply RayCarrot's VideoState struct

src/data/video_AADE0.c
#include "video.h"

VideoState PS1_CurrentVideoState = {};
u8 data_801cf5fc[4] = {};